:root {
    --primary-color: black;
    --secondary-color: rgb(98, 76, 255);
  }

  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  input, texture, select, button {
    font-family: system-ui;
  }

  html, body{
      height: 100%;
  }

  body{
      font-family: 'Source Code Pro', monospace;
      font-weight: 400;
      -webkit-text-decoration-color: black;
              text-decoration-color: black;
      background-color: white;
      font-size: 16px;
      line-height: 1.6;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
  }

  .content{
      -webkit-box-flex: 1;
          -ms-flex: 1 0 auto;
              flex: 1 0 auto;
  }

  .page-header{
      background-color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding: 20px;
  }

  .page-header-item{
      -webkit-box-flex: 0;
          -ms-flex: 0 1 200px;
              flex: 0 1 200px;
  }

  .page-header-item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }

  nav{
      float: right;
  }

  .navigation-list li{
      display: inline-block;
      margin-left: 15px;
  }

  .portraitpicture{
      float: left;
      height: auto;
      width: 250px;
      margin-right: 40px;
      border-radius: 50%;
  }

  .profile{
      max-width: 700px;
      margin: 0 auto;
  }

  .page-footer{
      background-color: var(--secondary-color);
      clear: both;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient:	vertical;
      -webkit-box-direction:	normal;
          -ms-flex-direction:	column;
              flex-direction:	column;
      text-align: center;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  }

  .navigation-list__item--active{
      background-color: var(--secondary-color);
  }

  a{
      text-decoration: none;
      color: var(--primary-color);
  }

  a:visited{
      text-decoration: none;
  }

  a:hover, a:focus{
      cursor: pointer;
      opacity: 0.5;
  }

  a:active{
      text-decoration: none;
  }

  h1{
      font-size: 30px;
      line-height: 2;
  }

  .grid{
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
  }
  .grid-item{
      background-color: lightgray;
      padding: 10px;
  }

  .table{
      margin-left: auto;
      margin-right: auto;
  }

  .contact{
      text-align: center;
  }

  @media all and (max-width: 500px) {
      .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  .cv{
      text-align: center;
      margin: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
  }

   button, .button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
  }

  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }

  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }

  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }

  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }

  .picture-berlin{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  html,body {
  height:100%;
  width:100%;
  margin:0;
}
body {
  display:flex;
}

.my-form .grid-2 {
   grid-template-columns: 1fr 1fr;
 }

 .my-form .grid-3 {
   grid-template-columns: auto auto auto;
   align-items: center;
 }
}
